antlered
articulations
barks
big
bigears
biting
black
blood
brown
climbing
cns
coldblooded
curltail
digging
eatsanimals
eatsanything
eatscarrion
eatsfish
eatsflies
eatsgarbage
eatsgrass
eggs
eightlegged
exoskeleton
extremelysmall
fatbody
feathers
feelerless
feelers
flying
fourlegged
fourwinged
fur
gibbous
gnawteeth
green
grey
hoofs
humanlike
jumping
landliving
lightbrown
lissom
livingoffspring
longneck
longnosed
medium
moving
nervoussystem
nib
notflying
oddtoed
oxygenconsuming
pairtoed
pink
pipetrakeas
plates
pouch
proboscis
robust
ruminanting
running
shell
shortnosed
shorttail
sixlegged
small
smellsterrible
spine
tail
thinbody
trakeas
tusked
twolegged
twowinged
warmblooded
waterliving
verybig
verylongears
verysmall
white
wingless
wings
yellow